{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".nuxt",
    "dist",
    "bower_components",
    "tmp",
    "temp",
    "jspm_packages"
  ],
  "include": [
    "src/**/*"
  ]
}